\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\citation{xie2015dynamic}
\citation{xie2015dynamic}
\citation{dwivedi2017analysis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{}\protected@file@percent }
\newlabel{sec:data}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{}\protected@file@percent }
\newlabel{sec:meth}{{3}{3}}
\newlabel{eq:line}{{1}{3}}
\bibdata{refs}
\bibstyle{chicago}
\newlabel{eq:line}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{}\protected@file@percent }
\newlabel{sec:results}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is my first table.}}{4}{}\protected@file@percent }
\newlabel{tab:rv}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{}\protected@file@percent }
\newlabel{sec:disc}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is my first figure.}}{5}{}\protected@file@percent }
\newlabel{fig:graph}{{1}{5}}
\gdef \@abspage@last{5}
